# Attributioner

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/au/com/addstar/attributioner/: AttributeManager.java  Attributioner.java  AttributionerCommand.java  RegionListener.java
src/main/resources/: config.yml  plugin.yml
